# --- Flask & Database ---
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agrolink
SECRET_KEY=qwertyrstcdyfybghnj45365dftyg647dfgbyuii


# --- Cloudinary ---
CLOUD_NAME=dviqp7au5
CLOUD_API_KEY=341378149788459
CLOUD_API_SECRET=iW5Z4Q3vdeALxKR0z9uUCBk36jo

# --- Mail ---
MAIL_USERNAME=99ed44001@smtp-brevo.com
MAIL_PASSWORD=A8P0Exg14QFbGtLS
MAIL_DEFAULT_SENDER=agrolinkplatform@gmail.com

# --- Frontend ---
FRONTEND_APP_URL=https://agrolinkapp.netlify.app/

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyA-F3LUFmKxndLcLtlqyrkmkiM7ntx8ka8

# M-Pesa Configuration
MPESA_CONSUMER_KEY=mpesa-consumer-key
MPESA_CONSUMER_SECRET=mpesa-consumer-secret
MPESA_PASSKEY=mpesa-passkey
MPESA_SHORTCODE=mpesa-shortcode

