FLASK_ENV=development
SECRET_KEY=replace-me
DATABASE_URL=postgresql://postgres:password@localhost:5432/agrolink
MPESA_CONSUMER_KEY=0wIh6kAvp8xSl8BRtvcZ8WmxtOYvlmt7XBpkp2MINp54K4Vx
MPESA_CONSUMER_SECRET=rxTzqzs2hXZls1t96XVYFlDnxRZDzS5tqSkTN3wsoCwqiPipA2rc7uQgzZbC7QpK
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
